<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLp-gh-skm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Java-->
        <scene sceneID="HNk-b8-00x">
            <objects>
                <viewController storyboardIdentifier="StoryboardRepositoryList" title="GitHub Java" id="FNU-YI-7cn" customClass="RepositoryListViewController" customModule="DesafioiOSConcrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BtJ-xD-N4w"/>
                        <viewControllerLayoutGuide type="bottom" id="QVY-ju-nia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URB-1Y-0oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-e5-6Dc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79Y-e5-6Dc" firstAttribute="top" secondItem="BtJ-xD-N4w" secondAttribute="bottom" id="Wwn-5G-T5j"/>
                            <constraint firstItem="79Y-e5-6Dc" firstAttribute="leading" secondItem="URB-1Y-0oe" secondAttribute="leading" id="keb-HH-3dN"/>
                            <constraint firstItem="79Y-e5-6Dc" firstAttribute="bottom" secondItem="QVY-ju-nia" secondAttribute="top" id="q7l-PS-3da"/>
                            <constraint firstAttribute="trailing" secondItem="79Y-e5-6Dc" secondAttribute="trailing" id="tFy-96-poV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github Java" id="204-vR-fV0"/>
                    <connections>
                        <outlet property="tableView" destination="79Y-e5-6Dc" id="XrU-zU-eRB"/>
                        <segue destination="a47-W9-GrL" kind="show" identifier="segueToPullRequest" id="XCT-7T-KrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2u-yX-KTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-433.13343328335833"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="ewS-2H-iu3">
            <objects>
                <viewController storyboardIdentifier="StoryboardPullRequest" title="Pull Requests" id="a47-W9-GrL" customClass="PullRequestsViewController" customModule="DesafioiOSConcrete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGJ-fI-eBW"/>
                        <viewControllerLayoutGuide type="bottom" id="Web-LS-K2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6h-b3-rrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68v-Sa-xUR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68v-Sa-xUR" firstAttribute="leading" secondItem="n6h-b3-rrw" secondAttribute="leading" id="Krh-DW-1Bb"/>
                            <constraint firstAttribute="trailing" secondItem="68v-Sa-xUR" secondAttribute="trailing" id="e5h-xb-MCY"/>
                            <constraint firstItem="68v-Sa-xUR" firstAttribute="bottom" secondItem="Web-LS-K2h" secondAttribute="top" id="vWy-ng-uDf"/>
                            <constraint firstItem="68v-Sa-xUR" firstAttribute="top" secondItem="tGJ-fI-eBW" secondAttribute="bottom" id="xBK-yL-X7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="68v-Sa-xUR" id="d2e-CV-sBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04C-sa-Ccs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywe-iO-Zqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLp-gh-skm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWT-tc-XlY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNU-YI-7cn" kind="relationship" relationship="rootViewController" id="NIk-go-TGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rht-9J-UQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-433"/>
        </scene>
    </scenes>
</document>
